#Apple Connect

FASTLANE_USER=ruchiraj1604@gmail.com
FASTLANE_TEAM_NAME=Suruchi Kumari
FASTLANE_ITC_TEAM_NAME=Suruchi Kumari

#Produce 
PRODUCE_APP_IDENTIFIER=com.applepush.test.ProtoTypeApp
PRODUCE_APP_NAME=Suruchi Kumari
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=SURUCHI_KUMARI_001
PRODUCE_PLATFORMS=io

#MATCH
MATCH_USERNAME=ruchiraj1604@gmail.com
MATCH_GIT_URL=git@github.com:devraj1414/Swifting.git
MATCH_APP_IDENTIFIER=com.applepush.test.ProtoTypeApp
MATCH_TYPE=appstore
